#!/bin/bash
#PBS -q parallel
#PBS -N html_feature_extract
#PBS -l select=1:ncpus=24:mem=32gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o /path/to/job_logs/extract.out

# Ensure the log directory exists
mkdir -p /path/to/job_logs

# Environment setup - Use YOUR local miniconda
source $HOME/miniconda3/etc/profile.d/conda.sh
conda activate myenv

# Change to the project directory on the fast drive
cd /hpctmp/e1430653/project || exit 1

echo "Job started on $(hostname) at $(date)"
echo "Python path: $(which python)"

# Run extraction using the relative path inside your project folder
# Make sure src/features/extract.py exists in /hpctmp/e1430653/project/
python src/features/extract.py \
    --vn-dir    /path/to/raw_data/vi_html \
    --non-vn-dir /path/to/raw_data/html_mc4_current \
    --output    /path/to/processed_features.parquet \
    --nproc     24

echo "Job finished at $(date)"








